<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <title>Circle List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  </head>
  <style>
     * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }
    body {
      overflow: hidden;
    }
    .my-white-box{
        margin-top: -90px;
    z-index: 110;
    height: 100px;
    }
   
    .item {
      transform-origin: center;
      transition: 0.5s;
      position: absolute;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 1px solid #ff80ab;
      display: inline-block;
      margin: 0;
      font-size: 3em;
      font-family: sans-serif;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: -1;
    }
    .controls {
      position: absolute;
      top: 47%;
      width: 99%;
      text-align: center;
    }
    .left,
    .right {
      display: inline-block;
      color: #fff;
      font-size: 3em;
      cursor: pointer;
    }

    .left {
      margin-right: 30px;
    }
    .right {
      margin-left: 30px;
    }

    /* skipable part */
    .coffee {
      width: 96%;
      position: absolute;
      bottom: 0px;
      text-align: right;
      color: #fff;
      font-weight: 600;
      font-family: sans-serif;
    }
    .ptr {
      display: flex;
      justify-content: center;
      align-items: center;
      color: #355c7d;
      background: #ff80ab;
      position: absolute;
      width: 220px;
      height: 50px;
      text-decoration: none;
      border: 1px solid #d69aae;
      font-family: sans-serif;
      font-size: 1em;
      font-weight: 700;
      bottom: 50px;
      right: 20px;
      transition: 0.3s;
    }
    .ptr:hover {
      transition: 0.3s;
      transform: scale(1.1);
    }

    .selection-off {
      -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
      -khtml-user-select: none; /* Konqueror HTML */
      -moz-user-select: none; /* Firefox */
      -ms-user-select: none; /* Internet Explorer/Edge */
      user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
    }
    /* just a bit of responsive */

    /* @media screen and (max-width: 768px) {
  .item{
    width: 60px;
    height: 60px;
    font-size: 1.5em;
  }
  .wrapper{
    position: absolute;
    top: calc(50% - 30px);
    left: calc(50% - 30px);
  }
  .controls{
    top: 20px;
  }
  .left{
    margin-right: 50px;
  }
  .right{
    margin-left: 50px;
  }
  a{
    bottom: 20px;
    height: 50px;
    width: 200px;
    font-weight: 600;
    font-size: 1em;
  }
} */


    .color {
      width: 782px;
      height: 712px;
      /* opacity: 0.5; */
      background-color: rgb(82, 190, 120);
      /* background-color: rgb(139, 232, 170); */
      z-index: 100;
      /* border: 2px solid red; */
      position: relative;
      /* bottom: 211px;
      left: 646px; */
      margin-left: 509px;
    margin-top: -870px;
      border-radius: 50%;
      overflow: hidden;
}

    .content {
      width: 350px;
      /* border: 1px solid red; */
      padding: 5px;
      /* position: absolute; */
      /* left: 100px; */
      /* bottom: 170px; */
    }
    .wrapper {
      position: absolute;
      top: 91%;
      left: 49%;
      transition: 0.5s;
      transform-origin: center;
      /* left: 910px; */
     /* left: 100px; */
    }

    .button {
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      background-color: #4caf50;
      border-radius: 5%;
      box-shadow: 2px 5px 5px #4caf50;
      transition: scale 0.5s,background-color 1s,color 1s,font-weight 0.3s;
    }
    .button:hover
    {
      scale: 1.1;
      background-color: black;
      color:white;
      font-weight: bold;
    }
    #right,#left
    {
      transition: scale 1s,color 1s;
        }
   #right:hover
    {
      scale: 1.3;
     
    }
    #left:hover
    {
      scale: 1.3;
     
    }
    /* .session-button {
      position: absolute;
      left: 357px;
      bottom: 52px;
    } */
    .name-button1 {
      opacity: 0.6;
      color: black;
      font-weight: bold;
      position: absolute;
      left: 870px;
      width:70px;
       bottom: 70px;
      /* justify-content: center; */
    }
    .my-right-button{
        margin-left: 450px;
    }
    .my-left-button{
        margin-left: 550px;
    }
    #color-container
    {
        overflow: hidden;
   border: 2px solid black;
   /* height: 560px; */
    }
    /* .white
    {
      width:475px;
      height: 175px;
      border :1px solid black;
      z-index: 100;
      position:relative;
      left: 670px;
      top:3px;
      background-color: white;
    } */

 
    #border
{
    border: 1px dashed black;
    height: 450px;
    width: 429px;
    border-radius: 50%;
    position: relative;
    bottom: -448px;
    left: 172px;
    z-index: -1;
}
#profile
{

  position: absolute;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      border: 1px solid #ff80ab;
      display: inline-block;
      margin: 0;
      font-size: 3em;
      font-family: sans-serif;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      left: 803px;
      bottom: 151px;
    z-index: 1000;

}

  </style>
  <body>

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
<div id="container">
 
    <div class="content ms-5 mt-5">
        <h1 class="text-success pb-2" ><b>5.0</b></h1>
        <div class="icon text-success pb-2"> 
            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
        </div>
        <h1 data-aos="fade-up" id="name">A</h1>
        <h5 data-aos="fade-up" id="designation" class="mb-5">ML Engineer Firework</h5>
        <p data-aos="fade-up" id="desc" style="width: fit-content;">
          It is also important to be specific. For example, if you are
          interested in software engineering because you enjoy working with
          code, mention that in your answer. You can also include the below
          points while answering The work/life balance is one of the biggest.
        </p>
        <button class="button session-button mt-4">Book a session</button>
    </div>
      <button id="nameButton" class="button name-button1">A</button>


      <div id="colorchange" class="color overflow-hidden">
      
    <div  data-aos="zoom-in-right" id="center" class="wrapper">
        <!-- <div id="border"> -->
      
        
        <img class="item" src="./b5img/s1.jpg" alt="s1" />
        
        <img class="item" src="./b5img/s2.jpg" alt="s2" />
        
        <img class="item" src="./b5img/s3.jpg" alt="s3" />
        
        <img class="item" src="./b5img/s4.jpg" alt="s4" />
        <img class="item" src="./b5img/s5.jpg" alt="s5" />
        <img class="item" src="./b5img/s6.jpg" alt="s6" />
        <img class="item" src="./b5img/team1.jpg" alt="T1" />
        <img class="item" src="./b5img/team2.jpg" alt="T2" />
       
        
        <!-- </div> -->
      <!-- <div class="item">1</div> -->
      <!-- <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div> -->
    </div>
<div id="border"></div>


</div>
<div class="my-white-box"></div>

<div class="controls selection-off mt-5 pt-5 ">
    <div  class="left selection-off text-dark my-left-button" onclick="turnRight()"><i id="right"  class="fa-solid fa-circle-arrow-down text-success"></i></div>
    <div class="right selection-off text-dark my-right-button" onclick="turnLeft()"><i id="left" class="fa-solid fa-circle-arrow-down text-success"></i></div>
  </div>
<img data-aos="fade-up" id="profile" src="./b5img/s1.jpg"  alt="">

  <!-- // Hide photos -->
  <!-- <div class="white"></div> -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
  <script>
    var idx=0;
    var toggle=true;
    var htmlCollection = document.getElementsByClassName("item");
    //getting elements by class name into an HTMLCollection

    var itemsId = Array.from(htmlCollection);
    //turning the HTMLcollection into an array for easier manipulation of the elements

    var sectionDeg = 360 / itemsId.length;
    //sectioning the (imaginary) circle into a number of section equalling the number of items
    //it can be used on more elements

    var radianSectionDeg = (sectionDeg * Math.PI * 2) / 360;
    //transforming from degrees into radians

    var radiusLength = 200;
    //the distance between the center of the circle to the element
    //edit this number to increase/decrease that distance
    
    for (var i = 0; i < itemsId.length; i++) {
        itemsId[i].style.top =
        radiusLength * Math.sin(radianSectionDeg * i - 1.5708) - 50 + "px";
        itemsId[i].style.left =
        radiusLength * Math.cos(radianSectionDeg * i - 1.5708) - 50 + "px";
    }
    //setting the top and left positions of each elemenent based on the following formula:
    //(x, y) = (r * cos(θ), r * sin(θ)) like this:
    //x = (r * cos(θ) => left
    //y = r * sin(θ) => top
    //1.5708 is a radian used put the first element on top - basically 90deg


function colorchange()
{
  let colorchange=document.getElementById("colorchange");
toggle ? colorchange.style.backgroundColor="#8BE8AA" : colorchange.style.backgroundColor="#52BE78";
toggle=!toggle;

}









    var rotation = 0;
    var center = document.getElementById("center");
    //we are going to rotate the wrapper of the elements
    
    function turnLeft(){
  rotation = rotation + radianSectionDeg;
    center.style.transform = 'rotate('+ rotation +'rad)';
  for(var i=0; i<itemsId.length; i++){
    itemsId[i].style.transform = 'rotate('+ -rotation +'rad)';

  
  }
  changeNameAndDesc();

  colorchange()
}
function changeNameAndDesc()
{

  // console.log(nameBtn)
  let arr=[{
  img:"./b5img/s1.jpg",
  designation:"BlockChain Engineer",
  name:"A",
  description:" Mentro is a great initiative to connect to mentors! I came across them on LinkedIn and ever since then I have been following them. They make sure to update us with all the opportunities out there. Mentro helps students who don't get proper guidance and who ar"
},{
  img:"./b5img/Team2.jpg",
  designation:"SWE amazon",
  name:"B",
  description:" It is also important to be specific. For example, if you ar  interested in software engineering because you enjoy working with code, mention that in your answer. You can also include the below points while answering The work/life balance is one of the biggest"

},
{
  img:"./b5img/Team1.jpg",
  designation:"intern mentro",
  name:"C",
  description:"I got to know about the Mentro app from a friend and from that I just love it. The discord community is great, you can meet various people with similar interests as yours, share doubts, coding problems and lots more. The Mentro app has awesome mentors. I was g"
},
{
  img:"./b5img/s6.jpg",
  designation:"DataScience Engineer",
  name:"D",
  description:"I recently started learning DSA with Mentro and the platform helped me a lot in understanding the basic to advance concepts and practice important interview problems of DSA The Mentro app has awesome mentors. I was gThe Mentro app has awesome mentors. I was g"
}
,{
  img:"./b5img/s5.jpg",
  designation:"DataScience Engineer",
  name:"E",
  description:"I recently started learning DSA with Mentro and the platform helped me a lot in understanding the basic to advance concepts and practice important interview problems of DSA The Mentro app has awesome mentors. I was gThe Mentro app has awesome mentors. I was g"
},

{
  img:"./b5img/s4.jpg",
  designation:"ML Engineer",
  name:"F",
  description:" “A huge shoutout for creating such a productive platform for all the students to make their career better by providing them the all the latest opportunities under one platform I recently got the internship in GoJek and came to know about the opportunity through"

}
,{  img:"./b5img/s3.jpg",
  designation:"FrontEnd Devloper",
  name:"G",
  description:"I recently started learning DSA with Mentro and the platform helped me a lot in understanding the basic to advance concepts and practice important interview problems of DSA The Mentro app has awesome mentors. I was gThe Mentro app has awesome mentors. I was g"
},
{
  img:"./b5img/s2.jpg",
  designation:"AI Engineer",
  name:"H",
  description:"I recently started learning DSA with Mentro and the platform helped me a lot in understanding the basic to advance concepts and practice important interview problems of DSA The Mentro app has awesome mentors. I was gThe Mentro app has awesome mentors. I was g"
}]

// console.log(arr[idx].designation)
idx>=7?idx=0:idx++;
var name = document.getElementById("name");
  var desc = document.getElementById("desc");
  var nameBtn = document.getElementById("nameButton");
  var designation=document.getElementById("designation");
var profile=document.getElementById("profile");
designation.innerHTML=arr[idx].designation;
nameBtn.innerHTML=arr[idx].name
name.innerHTML=arr[idx].name
desc.innerHTML=arr[idx].description
profile.setAttribute("src",arr[idx].img)
console.log(idx)
console.log(profile)
// (()=>AOS.init();)();
}
function turnRight(){
  rotation = rotation - radianSectionDeg;
    center.style.transform = 'rotate('+rotation+'rad)';
  for(var i=0; i<itemsId.length; i++){
    itemsId[i].style.transform = 'rotate('+ -rotation +'rad)';
  }
  changeNameAndDescOnRight()
  colorchange()
}
    
    //both these functions rotate the wrapper
    //they rotate the inner elements too, to keep them straight


    function changeNameAndDescOnRight()
{
  var name = document.getElementById("name");
  var desc = document.getElementById("desc");
  var nameBtn = document.getElementById("nameButton");
  var designation=document.getElementById("designation");
  var profile=document.getElementById("profile");

  // console.log(nameBtn)
  /// modified
let arr=[{
  img:"./b5img/s1.jpg",
  designation:"BlockChain Engineer",
  name:"A",
  description:" Mentro is a great initiative to connect to mentors! I came across them on LinkedIn and ever since then I have been following them. They make sure to update us with all the opportunities out there. Mentro helps students who don't get proper guidance and who ar"
},{
  img:"./b5img/Team2.jpg",
  designation:"SWE amazon",
  name:"B",
  description:" It is also important to be specific. For example, if you ar  interested in software engineering because you enjoy working with code, mention that in your answer. You can also include the below points while answering The work/life balance is one of the biggest"

},
{
  img:"./b5img/Team1.jpg",
  designation:"intern mentro",
  name:"C",
  description:"I got to know about the Mentro app from a friend and from that I just love it. The discord community is great, you can meet various people with similar interests as yours, share doubts, coding problems and lots more. The Mentro app has awesome mentors. I was g"
},
{
  img:"./b5img/s6.jpg",
  designation:"DataScience Engineer",
  name:"D",
  description:"I recently started learning DSA with Mentro and the platform helped me a lot in understanding the basic to advance concepts and practice important interview problems of DSA The Mentro app has awesome mentors. I was gThe Mentro app has awesome mentors. I was g"
}
,{
  img:"./b5img/s5.jpg",
  designation:"frontend Devloper",
  name:"E",
  description:"I recently started learning DSA with Mentro and the platform helped me a lot in understanding the basic to advance concepts and practice important interview problems of DSA The Mentro app has awesome mentors. I was gThe Mentro app has awesome mentors. I was g"
},

{
  img:"./b5img/s4.jpg",
  designation:"ML Engineer",
  name:"F",
  description:" “A huge shoutout for creating such a productive platform for all the students to make their career better by providing them the all the latest opportunities under one platform I recently got the internship in GoJek and came to know about the opportunity through"

}
,{  img:"./b5img/s3.jpg",
  designation:"DataScience Engineer",
  name:"G",
  description:"I recently started learning DSA with Mentro and the platform helped me a lot in understanding the basic to advance concepts and practice important interview problems of DSA The Mentro app has awesome mentors. I was gThe Mentro app has awesome mentors. I was g"
},
{
  img:"./b5img/s2.jpg",
  designation:"AI Engineer",
  name:"H",
  description:"I recently started learning DSA with Mentro and the platform helped me a lot in understanding the basic to advance concepts and practice important interview problems of DSA The Mentro app has awesome mentors. I was gThe Mentro app has awesome mentors. I was g"
}]
console.log(arr[idx].designation)
idx&&idx<8?idx--:idx=7;
designation.innerHTML=arr[idx].designation;
nameBtn.innerHTML=arr[idx].name
name.innerHTML=arr[idx].name
desc.innerHTML=arr[idx].description
profile.setAttribute("src",arr[idx].img)
console.log(idx)
console.log(profile)
// console.log(arr[idx].name)

// (()=>AOS.init();)();
}
function color()
{
 let color =document.getElementByClass(".color");
 toggle?color.style.opacity="1":color.style.opacity="0.5"
 toggle=false;
}
    //text//

     </script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init({
  once: true,
  easing: 'ease-in-out'
});
</script>
</html>
